REACT_APP_API_URL=https://thetarget100.com
    

MYSQLDB_ROOT_PASSWORD=root123
MYSQLDB_DATABASE=target100
MYSQLDB_DOCKER_PORT=3306
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8080
MYSQL_LOCAL_PORT=4406
MYSQL_DOCKER_PORT=3306
UI_LOCAL_PORT=80
UI_DOCKER_PORT=80